<!DOCTYPE html>
<html>
    <head>
    <title>About Us</title>
    <style>
        body {
            text-align: center;
        }
        img {
                width: 400px;
                height: 300px;
                border-radius: 10px;
        }

        .navbar {
                position: absolute;
                top: 10px;
                right: 20px;
                background: none;
            }

        .navbar a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 15px;
                display: inline-block;
        }
    </style>
    </head>

    <body>
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="video.html">Videos</a>
            <a href="about.html">About Us</a>
        </nav>

        <h1>About Nikko's Angels</h1>
        <hr>
        <h2> Renz Rendel De Arroz </h2>
        <img src="assets/images/RenzPic.jpg" alt="Renz Picture">
        <p> Created the Homepage</p>
        <p> Hello! My name is Renz and I am your angel baby!</p>
        <p> I like to play football and I enjoy going to cafes</p>
        <p style="font-weight: bold;"> Socials: </p>
        <a href="https://www.facebook.com/renzo.dearroz">https://www.facebook.com/renzo.dearroz</a><br>
        <a href="https://www.instagram.com/renzdearroz/">https://www.instagram.com/renzdearroz/</a>

        <h2> EJ Mayor Tolentino </h2>
        <img src="assets/images/EJPic.jpg" alt="EJ Picture">
        <p> Created the About Us Page <b>(THIS ONE)</b></p>   
        <p> Hello! My name is EJ and I am only an angel to sir Nikko!</p>
        <p> I like to play football and I don't enjoy going to cafes</p>
        <p style="font-weight: bold;"> Socials: </p>
        <a href="https://www.facebook.com/eaj.18">https://www.facebook.com/eaj.18</a><br>
        <a href="https://www.instagram.com/tenzofficial/">https://www.instagram.com/ejmayortolentino/</a>

        
        <h2> Johann Ross Yap</h2>
        <img src="assets/images/JohannPic.jpg" alt="Johann Picture">
        <p>- Created the Video page</p>
        <p> Hello! My name is Johann and I am your guadian angel!</p>
        <p> I like to fly fly fly like a butterfly</p>
        <p style="font-weight: bold;"> Socials: </p>
        <a href="https://www.facebook.com/johannross.yap/">https://www.facebook.com/johannross.yap/</a><br>
        <a href="https://www.instagram.com/johannsomewhereoverthere/">https://www.instagram.com/johannsomewhereoverthere/</a>
        <marquee width="100%" direction="right" height="100px">
            we love u sir hismana
        </marquee> 
    </body>
</html>