<!DOCTYPE html>
<html>
    <head>
        <title>Gallery Page!</title>
        <style>
             body {
            text-align: center;
        }
            .navbar {
                position: absolute;
                top: 10px;
                right: 20px;
                background: none;
            }

            .navbar a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 15px;
                display: inline-block;
            }
                img {
                width: 400px;
                height: 300px;
                border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Komsai Spotted</h1>
        <hr>
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="video.html">Videos</a>
            <a href="about.html">About Us</a>
        </nav>
    
        <h2> <u> Komsai at Bangs </u>  </h2>
        <img src="assets/komsaiBangers.jpg" alt="a picture of komsai students at a bangs table">
        <p>In this image you can see the hardworking komsai students at their favorite <i>"restaurant"</i> after a tiring week</p>

        <h2> <u> Komsai at Bentoys </u>  </h2>
        <img src="assets/komsaiBentoys.jpg" alt="a picture of komsai students at bentoys">
        <p>In this image you can see the komsai enjoying karaoke after grueling exams </p>

        <h2> <u> Komsai at Paskwa </u>  </h2>
        <img src="assets/komsaiPasko.jpg" alt="a picture of komsai students during pasko sa UP">
        <p>In this image you can komsai students enjoying a few moments together during the holidays</p>

        <h2> <u> Komsai at Salakayan </u>  </h2>
        <img src="assets/salakayan.jpg" alt="a picture of komsai students at the salakayan festivan">
        <p>In this image you can see a group of komsai students atthe <b>Salakayan Festival</b></p>

        <h2> <u> Komsai at Sleep </u>  </h2>
        <img src="assets/doubleSlep.jpg" alt="a picture of stefan and cedric sleeping">
        <p>In this image you can see<i><strong> Stefan</strong> </i> and <i><strong>Cedric</strong></i> taking a few moments to relax</p>

        <h2> <u> Komsai at Stefan </u>  </h2>
        <img src="assets/stefan.jpg" alt="a picture of stefan">
        <p>In this image you can see the most beloved member of the komsai fam</p>

    </body>

</html>