<!DOCTYPE html>
<html>
    <head>
        <title>Nikko's Angels!</title>
        <style>
            body {
                text-align: center;
            }

            img {
                width: 400px;
                height: 300px;
                border-radius: 10px;
            }

            .navbar {
                position: absolute;
                top: 10px;
                right: 20px;
                background: none;
            }

            .navbar a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 15px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="video.html">Videos</a>
            <a href="about.html">About Us</a>
        </nav>

        <h1>Welcome to Nikko's Angels!</h1>
        <hr>
        <p>This website is about the overworked, the sleep-deprived, the absolutely syntactically correct—KomSai students!</p>
        <img src="assets/images/komsai1.jpg">
        <img src="assets/images/komsai2.jpg">
        <img src="assets/images/komsai3.jpg">
    </body>
    
</html>